<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cubic Breizer</title>
    <link rel="stylesheet" href="./styles/variables.css">
    <link rel="stylesheet" href="./styles/input-range.css">
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <svg width="100%" height="100%" id="canvas">
    </svg>
    <fieldset>
        <legend>Parameters</legend>
        <div class="control-group">
            <label for="curves">Curves</label>
            <input type="range" id="txtCurves" name="curves" min="1" max="100" value="5" />
            <span id="curvesCount">5</span>
        </div>
        <div class="control-group">
            <label for="elements">Elements</label>
            <input type="range" id="txtElements" name="elements" min="1" max="100" value="5" />
            <span id="elementsCount">5</span>
        </div>
    </fieldset>
    <script src="./main.js"></script>
</body>
</html>